protos/cache.proto

syntax = "proto3";
package api;

service Cache {
    rpc Put(Entry) returns (PutResponse);
    rpc Get(Key) returns (GetResponse);
    rpc Ping(PingRequest) returns (PongResponse);
}

message Entry {
    Key key = 1;
    Value value = 2;
}

message PutResponse {}

message Key {
    string key = 1;
}

message Value {
    string value = 1;
}

message GetResponse {
    Value value = 1;
}

enum Pong {
    UNKNOWN = 0; // Status is unknown
    SERVING = 1; // The Cache server is available for requests
    NOT_SERVING = 2; // If the Cache server decides not to serve requests
}

message PingRequest {}
message PongResponse {
    Pong pong = 1;
}